<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600'
    rel='stylesheet' type='text/css'>
    <link href="stylesheets/main.css" rel="stylesheet">
    <!--POPUALR LIB/ FRAMEWORKS: UNCOMMENT AS YOU NEED THEM-->
    <!-- Jquery <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
     <script src=
    "javascripts/library.A.js"></script>
    <!-- LODASH <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>-->
    <!-- BOOTSTRAP CSS 
       <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />-->
    <!--D3 <script src="http://d3js.org/d3.v3.min.js"></script>-->
   <!-- <link href="//cdn.jsdelivr.net/flexboxgrid/6.1.1/flexboxgrid.min.css" rel=
    "stylesheet" type="text/css">-->
</head>

<body ng-app="recipes">
    <style type="text/css">
BODY {
      background:#fafafa;
    }
      .card{
        background:#fff;
        box-shadow: 0 0 5px #888;
        padding:.5rem;
        max-width:223px;
        display:inline-block;
        vertical-align: top;
        margin: .5rem;
      }
      IMG {
        max-width:100%;

      }
      header{
        color: #fff;
        background:#000;
        padding:1rem;
      }
      .card__image {
        position:relative;
      }
      .card__image SPAN {
        position:absolute;
        bottom:0;
        display:block;
        background:#000;
        color: #fff;
        width:100%;
      }
    </style>
    <header>
      <input type="text"/>
    </header>
    <div class="container" ng-controller="recipeDataController">
        <div class="card" ng-repeat="recipe in recipes">
            <a href="{{ recipeUrl + recipe.id }}">
              <img ng-src="{{ recipe.smallImageUrls[0].replace('=s90', '=s325-c-e370') }}">
            </a>

            <h3><a href="{{ recipeUrl + recipe.id }}">{{ recipe.recipeName }}</a></h3>

            <div class="rating rating{{ recipe.rating }} "></div>
            <p>{{ recipe.ingredients.join(", ") }}<br>
            <span>{{ recipe.sourceDisplayName }}</span></p>
        </div><!-- build:js javascripts/app.js -->
        <script src="javascripts/app.js"></script> <!-- endbuild -->

    </div>
</body>
</html>